<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Diajukan untuk memenuhi tugas Praktikum Desain Web.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, one page">
    <meta name="author" content="JindongInside">

    <link rel="shortcut icon" type="assets/image/x-icon" href="favicon.ico">
    <title>Haidar CMS</title>

    <link href="assets/css/metro.css" rel="stylesheet">
    <link href="assets/css/metro-icons.css" rel="stylesheet">
    <link href="assets/css/metro-responsive.css" rel="stylesheet">
    <link href="assets/css/metro-schemes.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/onepage-scroll.css"/>

    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/metro.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header class="app-bar fixed-top navy" data-role="appbar">
		<div class="app-bar darcula" data-role="appbar">
            <a href="index.html" class="app-bar-element branding">Haidar CMS</a>
            <span class="app-bar-divider"></span>
            <ul class="app-bar-menu">
                <li data-flexorderorigin="0" data-flexorder="1">
                	<a href="#produk">Produk</a>
                </li>
                <li data-flexorderorigin="1" data-flexorder="2">
                	<a href="#fitur">Fitur</a>
                </li>
                <li data-flexorderorigin="2" data-flexorder="3">
                    <a href="#order">Order</a>
                </li>
                <li data-flexorderorigin="3" data-flexorder="4">
                	<a href="#kontak">Kontak</a>
                </li>
            </ul>
        <div class="app-bar-pullbutton automatic" style="display: none;"></div><div class="clearfix" style="width: 0;"></div><nav class="app-bar-pullmenu hidden flexstyle-app-bar-menu" style="display: none;"><ul class="app-bar-pullmenubar hidden app-bar-menu"></ul></nav>
    </div>
</header>
	<div class="main">
		<section id="duwur" class="bg-dark no-tablet-portrait no-phone">
			<div class="container padding60 fg-white">
				<!-- konten disini -->
				<h1 style="font-size: 4.5rem; line-height: 1" class="text-shadow metro-title text-light">Haidar CMS</h1>
                    <div class="padding30 sub-leader text-light">
				<p><strong>PREORDER! </strong>hanya dengan <strong>100K</strong> dapatkan produk kami sekarang!</p>
				<div class="countdown" data-role="countdown" data-days="0.06"></div>
			</div>
			<div class="clear-float align-center">
                <a href="#order"><button class="button big-button block-shadow success loading-pulse lighten">ORDER</button></a>
            </div>
		</section>
		
		<section id="produk" class="bg-cyan no-tablet-portrait no-phone">
			<div class="container padding60 fg-white">
				<!-- konten disini -->
				<h3 class="fg-white text-light margin5">PRODUK <span class="mif-chevron-right mif-2x" style="vertical-align: top !important;"></span></h3>
                <div class="tile-group no-margin no-padding" style="width: 100%;">
                    <div class="tile-large ol-transparent" data-role="tile"></div>
                    <div class="tile-wide ol-transparent" data-role="tile"></div>
                    <div class="tile ol-transparent" data-role="tile"></div>
                    <div class="tile ol-transparent" data-role="tile"></div>
                    <div class="tile ol-transparent" data-role="tile"></div>
                    <div class="tile ol-transparent" data-role="tile"></div>
                    <div class="tile-wide ol-transparent" data-role="tile"></div>
                </div>
            </div> <!-- End first group -->
		</section>

		<section id="fitur" class="bg-amber no-tablet-portrait no-phone">
			<div class="container padding60 fg-white">
				<!-- konten disini -->
				<h3 class="fg-white text-light margin5">FITUR <span class="mif-chevron-right mif-2x" style="vertical-align: top !important;"></span></h3>
				<div class="grid no-margin-bottom" style="margin-top: 100px" id="g1">
                    <img id="book_logo" src="assets/img/pexels-photo-326424.jpeg" class="place-right" style="height: 190px; margin-right: 20px;">    
                    <div>
                        <h1 class="">Fitur Haidar CMS</h1>
                        <ol class="numeric-list square-marker">
                            <li>User <strong><span class="fg-red">Friendly</span></strong> dan <strong><span class="fg-red">Easy</span></strong> Use</li>
                            <li>Administratif</li>
                            <li>Custom Design</li>
                            <li>Didukung Framework <i>Metro-UI</i></li>
                            <li>Praktis</li>
                        </ol>
                   </div>
                </div>
                    
			</div>
		</section>

		<section id="order" class="bg-red no-tablet-portrait no-phone">
			<div class="container padding60 fg-white">
				<!-- konten disini -->
				<h3 class="fg-white text-light margin5">ORDER <span class="mif-chevron-right mif-2x" style="vertical-align: top !important;"></span></h3>
				<form>
                        <div class="grid">
                            <div class="row cells2">
                                <div class="cell">
                                    <div class="input-control modern text iconic" data-role="input">
                                        <input type="text" style="padding-right: 5px;">
                                        <span class="label">Nama</span>
                                        <span class="informer">Maukkan nama anda</span>
                                        <span class="placeholder" style="display: block;">Nama lengkap</span>
                                        <span class="icon mif-user"></span>
                                    </div>
                                </div>
                                <div class="cell">
                                    <div class="input-control modern text iconic" data-role="input">
                                        <input type="email" style="padding-right: 5px;">
                                        <span class="label">Email</span>
                                        <span class="informer">Masukkan alamat email anda</span>
                                        <span class="placeholder" style="display: block;">Alamat email</span>
                                        <span class="icon mif-mail"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row cells2">
                                <div class="cell">
                                    <div class="input-control modern text iconic" data-role="input">
                                        <input type="number" style="padding-right: 5px;">
                                        <span class="label">Nomor HP</span>
                                        <span class="informer">Masukkan nomor HP anda</span>
                                        <span class="placeholder" style="display: block;">Nomor HP</span>
                                        <span class="icon mif-contacts-dialer"></span>
                                    </div>
                                </div>
                                <div class="cell">
                                    <div class="input-control modern text iconic" data-role="input">
                                        <textarea type="text" style="padding-right: 5px;"></textarea>
                                        <span class="label">Alamat</span>
                                        <span class="informer">Masukkan alamat anda</span>
                                        <span class="placeholder" style="display: block;">Alamat lengkap</span>
                                        <span class="icon mif-home"></span>
                                    </div>
                                </div>
                            </div>
                            <div clear-float>
                                <label class="input-control checkbox small-check">
                                <input type="checkbox"">
                                <span class="check"></span>
                                <span class="caption">Saya setuju dengan syarat dan aturan yang berlaku!</span>
                            </label>
                            </div>
                            <button action="" class="button big-button block-shadow success loading-pulse lighten" align="align-center"> Pesan</button>
                        </div>
                    </form>
			</div>
		</section>
		<section id="kontak" class="bg-lightGreen no-tablet-portrait no-phone">
			<div class="container padding60 fg-white">
				<!-- konten disini -->
				<h3 class="fg-white text-light margin5">KONTAK <span class="mif-chevron-right mif-2x" style="vertical-align: top !important;"></span></h3>
				
				<div class="mif-home mif-2x">
					<h4>Jl. Kabupaten, Sleman, Yogyakarta 55291</h4>
				</div>
				</br>
				<div class="mif-contacts-dialer mif-2x">
					<h4>089653129960</h4>
				</div>
				<br>
				<div class="mif-mail mif-2x">
					<a href="mailto:admin@haidarcms.org"><h4>admin@haidarcms.org</h4></a>
				</div>
				</br>
				<div class="mif-earth mif-2x">
					<a href="index.php"><h4>www.haidarcms.org</h4></a>
				</div>
			
			
			<div class="align-center padding100">
            Copyright 2017 <a href="index.php">Haidar CMS</a>
    		</div>
		</section>
	</div>
	
	<script type="text/javascript" src="assets/js/jquery-1.9.1.js" ></script>
	<script type="text/javascript" src="assets/js/jquery.onepage-scroll.js"></script>
	<script type="text/javascript">
		$(".main").onepage_scroll({
			sectionContainer: "section",
			easing: "cubic-bezier(0.180, 0.900, 0.410, 1.210)"
		});
	</script>
</body>
</html>